<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>th.mfu</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<slf.version>1.7.25</slf.version>
		<junit.version>4.12</junit.version>
		<apache.commons.version>3.10</apache.commons.version>
		<hibernate.version>5.4.20.Final</hibernate.version>
		<h2.version>1.4.200</h2.version>

		<mvn.compiler.version>3.8.0</mvn.compiler.version>
	</properties>
	
	<modules>
		<module>sample-microservice-eureka-naming-server</module>
		<!-- <module>simple-main</module> -->
		<module>microservice-customers</module>
		<module>microservice-movie</module>
		<module>microservice-theatre</module>
		<module>microservice-ticket</module>
		<module>microservice-round</module>
	</modules>
	
	<dependencies>
		<!-- Apache Commons utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<!-- JUnit. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Specify Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
