# define server port
server.port=8200
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=cinemaCustomer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# For H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# For Local MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/db_example
# spring.datasource.username=spring_user
# spring.datasource.password=1234Abcd
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# for Cloud MySQL
# spring.cloud.gcp.sql.database-name=concert
# spring.cloud.gcp.sql.instance-connection-name=webdev2-402308:us-central1:webmysql
# spring.datasource.username=spring_user
# spring.datasource.password=pass1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
